<div class="grid-container">
    <p class="text-center">$SiteConfig.Title</p>
    <p class="text-center">&copy; $Now.Year Zubair Aziz</p>
    <ul class="social-icons">
        <li>
            <a href="#"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="#"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="#"><i class="fab fa-instagram fa-2x" aria-hidden="true"></i></a>
        </li>
    </ul>
</div>
